{
  "name": "kal-moody-incarnate-portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "parcel src/pages/index.html",
    "build": "parcel build src/pages/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alymond/Kal-Moody-Incarnate-Portfolio-website.git"
  },
  "keywords": [
    "Moody-Incarnate, Kal's website"
  ],
  "author": "Alysstair Renhee Nikolai Y. Morales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alymond/Kal-Moody-Incarnate-Portfolio-website/issues"
  },
  "homepage": "https://github.com/alymond/Kal-Moody-Incarnate-Portfolio-website#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.55.0"
  }
}
