{
  "name": "kal-moody-incarnate-portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "./Pages/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alymond/Kal-Moody-Incarnate-Portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alymond/Kal-Moody-Incarnate-Portfolio-website/issues"
  },
  "homepage": "https://github.com/alymond/Kal-Moody-Incarnate-Portfolio-website#readme",
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
